@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {


    --primary-color: #ff0707;
    --secondary-color: #303130;
    --third-color: #c8c8c8;
    --font-color: #b3b3b3;
    line-height: 1.5;

}


.banner-text-float {
    position: absolute;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    top: 60%;
    right: 0%;
}

.banner-logo {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    img {
        width: 30% !important;
        height: auto !important;
        top: 50%;
    }

}

.card-servicio {
    max-width: 30rem;
    height: 20rem;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.offcanvas {
    background-color: var(--primary-color);
}

.offcanvas-body {
    ul {
        li {


            a {
                color: rgb(255, 255, 255) !important;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }
        }
    }
}

.navbar-toggler-icon {
    background-image: url(../assets/toggle.svg);
    color: white;
}

.offcanvas-header {
    color: white !important;
}

.navbar-toggler {
    border-color: rgb(255, 255, 255) !important;
    transition: border-color 0.2s;


}

.logo {
    width: 10%;
    height: auto;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width:1350px) {
    .logo {
        width: 15%;
        height: auto;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        img {
            width: 100%;
            height: auto;
        }
    }
}

@media screen and (max-width:900px) {
    .logo {
        width: 20%;
        height: auto;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        img {
            width: 100%;
            height: auto;
        }
    }
}

.carousel-item {
    height: 70vh;
    overflow: hidden;


    img {
        position: absolute;
        height: auto;
        width: 100%;
        min-height: auto;
    }
}



@media screen and (max-width:1000px) {

    .carousel-item {
        height: 70vh;
        overflow: hidden;
        object-fit: cover;

        img {
            position: relative;
            bottom: 0;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
    }
}

@media screen and (max-width:974px) {

    .carousel-item {
        height: 100vh;
        overflow: hidden;

        img {
            position: relative;
            bottom: 0;
        }
    }

    .banner-text-float {
        position: absolute;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        bottom: 0%;
        height: 40vh;
    }
}



.list-inline-item {
    .fab {
        font-size: 2rem;
        color: white;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--third-color);
}

section {

    margin: 0 auto;
}

ol,
ul {
    padding: 0;
}

.ldBar-label {
    color: var(--secondary-color);

    font-size: 1em;
    font-weight: 900;
    position: absolute;
    bottom: 50%;
    right: -3em;
}

.ldBar {
    width: 600px;

    path.mainline {
        stroke-width: 3;
        stroke: var(--primary-color);
        stroke-linecap: butt;
    }

    .path.baseline {
        stroke-width: 1;
        stroke: var(--third-color);
    }
}

.color-pri {
    background-color: var(--primary-color);
}

li {
    list-style: none;
}

nav {
    min-height: 5rem;
}

.color-sec {
    background-color: var(--secondary-color) !important;

}

.color-thi {
    background-color: var(--third-color) !important;
}

.font-color-pri {
    color: var(--primary-color);
}

.font-color-sec {
    color: var(--secondary-color);
}

.font-color-thi {
    color: var(--third-color);
}

.color-font {
    color: var(--font-color);
}

.color-white {
    background-color: white;
}


.centered {
    margin-left: auto;
    margin-right: auto;

}

.jc-c {
    justify-content: center;

}

.jc-fs {
    justify-content: flex-start;
}

.jc-fe {
    justify-content: flex-end;
}

.v-a-c {
    align-items: center;
}

.f {
    display: flex;
}

.f-col {
    flex-direction: column;
}

.f-row {
    flex-direction: row;
}

.pos-f {
    position: fixed;
}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
}

.m-a {
    margin: auto;
}

.hover-element {

    background-color: rgba(0, 0, 0, 0);

    &:hover {
        background-color: #adadad !important;
        border: none !important;
        cursor: pointer;
    }
}

.submit {
    justify-content: space-between;

    input {
        background-color: var(--third-color);
        color: var(--secondary-color);
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        transition: background-color 0.2s;

        &:hover {
            cursor: pointer;

            background-color: rgb(158, 158, 158);
            color: var(--secondary-color) !important;
        }

        &:active {
            background-color: var(--secondary-color);
        }
    }
}

.banner-parallax {
    background-image: url(../assets/banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25rem;

}

.banner-parallax-aceites {
    background-image: url(../assets/overlay.png), url(../assets/banner-aceites.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25rem;

}

.banner-parallax-servicio {
    background-image: url(../assets/overlay.png), url(../assets/BANNER_SERVICIOS/1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25rem;

}

.banner-parallax-servicio-compresores {
    background-image: url(../assets/overlay.png), url(../assets/BANNER_SERVICIOS/2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25rem;

}

.success {
    padding: 1em 2em;
    border-radius: 10px;
    background-color: #28a745;
    color: white !important;
    font-weight: bold;

}

.fail {
    padding: 1em 2em;
    border-radius: 10px;
    background-color: red;
    color: white !important;
    font-weight: bold;
}


.banner-parallax-servicio-instalaciones {
    background-image: url(../assets/overlay.png), url(../assets/BANNER_SERVICIOS/3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25rem;

}


.banner-parallax-hidraulica {
    background-image: url(../assets/overlay.png), url(../assets/banner-h.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    min-height: 25rem;

}


.button-product {
    background-color: #c8c8c8;
    border: none;
    border-radius: 30px;
    padding: 0.7rem 1.3rem;
    transition: background-color 0.2s;

    &:hover {
        background-color: var(--primary-color);
        color: white;
    }
}

.min-vh-40 {
    min-height: 40vh;
}

.img-item {
    width: 50%;
    height: auto;
}

.button-article {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 30px;
    padding: 0.7rem 3rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.2s;

    &:hover {
        background-color: var(--primary-color);
        color: white;
    }
}

.button-subarticle {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 30px;
    padding: 0.7rem 1rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.2s;

    &:hover {
        background-color: var(--primary-color);
        color: white;
    }
}

.button-camozzi {
    background-image: url(../assets/CAMOZZI.png);
    width: 8rem;
    height: 5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.button-airtac {
    background-image: url(../assets/AIRTAC.png);
    width: 8rem;
    height: 5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.link-active {
    background-color: var(--secondary-color) !important;
}

.active-nav {
    background-color: #c8c8c8;
    color: var(--primary-color);
}

.m-0 {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.m-r-a {
    margin-right: auto;
}

.m-l-a {
    margin-left: auto;
}

.px-10 {
    padding-left: 10%;
    padding-right: 10%;
}

.py-10 {
    padding-top: 10%;
    padding-bottom: 10%;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-50 {
    width: 50%;
}

.w-40 {
    width: 40%;
}

.w-30 {
    width: 30%;
}

.w-20 {
    width: 20%;
}

.w-10 {
    width: 10%;
}

.h-a {
    height: auto;
}

.h-10 {
    height: 10%;
}

.h-20 {
    height: 20%;
}

.h-50 {
    height: 50%;
}

.h-70 {
    height: 70%;
}

.h-80 {
    height: 80%;
}

.h-100 {
    height: 100%;
}

.h-100vh {
    height: 100vh;
}

.d-none {
    display: none;
}

.f-w-banner {
    min-height: 20rem;
    background-color: var(--secondary-color);
}

.button-nav {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;


    &:hover {
        color: var(--primary-color);
        background-color: white;
    }
}

@media screen and (max-width:763px) {
    .img-item {
        width: 100%;
        height: auto;
    }
}